In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('../../Datasets/credit-scoring/CreditScoring.csv')
df.head().T

             0     1     2     3    4
Status       1     1     2     1    1
Seniority    9    17    10     0    0
Home         1     1     2     1    1
Time        60    60    36    60   36
Age         30    58    46    24   26
Marital      2     3     2     1    1
Records      1     1     2     1    1
Job          3     1     3     1    1
Expenses    73    48    90    63   46
Income     129   131   200   182  107
Assets       0     0  3000  2500    0
Debt         0     0     0     0    0
Amount     800  1000  2000   900  310
Price      846  1658  2985  1325  910

### Lecture 6.2: Data Cleaning and Preparation